<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flashcard-container">
        <h1>Flashcards Menu</h1>
        
        <div class="menu-buttons">
            <button onclick="location.href='bedroom/index.html'">Bedroom</button>
            <button onclick="location.href='bathroom/index.html'">Bathroom</button>
            <button onclick="location.href='all/index.html'">All</button>
        </div>
    </div>
</body>
</html>
